#!/bin/bash
#
#SBATCH -J tf_training_data
#SBATCH -p cfdg.p
#SBATCH --mem-per-cpu 5000       # 2.3 GB Memory per Task 
#SBATCH -t 1-00:00           # time (D-HH:MM) 
#SBATCH -o logs/data/make_tf_data.%N.%j.out  # STDOUT 
#SBATCH -e logs/data/make_tf_data.%N.%j.err  # STDERR 
#SBATCH --ntasks 1                # Number of Tasks
#SBATCH --cpus-per-task 24        # CPU's per Task
#SBATCH --exclusive
#SBATCH --gres=gpu:1

module load hpc-env/8.3
module load TensorFlow/1.13.1-fosscuda-2019b-Python-3.7.4

python3 /gss/work/dahl0071/thesis/phire2/make_tf_data.py 
